@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600&display=swap');

:root {
 --dominant-color: #F1E4E8;
 --second-color: #CEB1BE;
 --contrast-color: #B97375;
 --text-color: #2D2D34;

 --body-font: 'Rubik', sans-serif;
 --h1-font-size: 2.25rem;
 --h2-font-size: 1.5rem;
 --h3-font-size: 1.25rem;
 --regular-font-size: 1rem;
 --medium-font-size: 0.875rem;
 --smaller-font-size: 0.815rem;

 --font-medium: 500;
 --font-semibold: 600;
 --font-bold: 700;

 --shadow: 0px 5px 20px 0px rgb(69 67 96 / 10%);

 --border-radius: 20px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, button, input, textarea {
  font-family: var(--body-font);
  font-size: var(--regular-font-size);
}

body {
  background-color: var(--dominant-color);
  line-height: 1.7;
  color: var(--text-color);
}

h1, h2, h4 {
  color: var(--contrast-color);
  font-weight: var(--font-semibold);
  line-height: 1.2;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}



.container {
  width: 95vw;
  height: 80vh;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  align-content: center;
}


.section-title {
  font-size: var(--h1-font-size);
  margin-left: var(--medium-font-size);
  font-weight: var(--font-bold);
  position: relative;
  margin-bottom: 3.75rem;
}

.section-title::before {
  content: '';
  background: url();
  height: 2.25rem;
  width: 2.25rem;
  position: absolute;
  left: -0.875rem;
  top: -0.875rem;
}



@media screen and (max-width: 1024px) {
  :root {
    --h1-font-size: 1.75rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --regular-font-size: 0.938rem;
    --medium-font-size: 0.813rem;
    --smaller-font-size: 0.55rem;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  margin: 10px;
}

.header ul {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

#contact-me {
  display:flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
}

.portfolio {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 95vw;
  height: 80vh;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

project img {
  width: 200px;
}

project {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 400px;
}

.container-contact {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: var(--second-color);
  width: 500px;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;
  margin: 20px auto;
  height: 80vh;
  justify-content: center;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
}

.container-contact form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  align-items: center;
}

.container-contact form div {
  display: flex;
  flex-direction: column;
}

.container-contact form button {
  padding: 0.75rem 5rem;
  line-height: 1;
  border-radius: 1.875rem;
  border: none;
  color: var(--dominant-color);
  background-color: var(--contrast-color);
  font-weight: var(--font-bold);
}

.container-contact form button:hover {
  background-color: var(--second-color);
  color: var(--contrast-color);
  border: 1px solid var(--contrast-color);
}